<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial;
            padding: 20px;
            background: #f0f0f0;
            text-align: center;
        }

        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 16px;
            cursor: pointer;
        }

        h1 {
            color: green;
            text-align: center;
            text-shadow: 2px 2px 4px #aaa;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <h1>PHP ASSIGNMENT</h1>
    <button onclick="location.href='todo.html'"> To-Do List</button>
    <button onclick="location.href='calculator1.html'"> Calculator</button>
    <button onclick="location.href='num guess.html'">Number guessing game</button>
    <button onclick="location.href='quiz gen.html'">Quiz</button>
    <button onclick="location.href='number generator.html'">Password generator</button>
</body>

</html>